<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="utilities.css">
  <title>Myntra</title>
</head>

<body>
  <!-- --------------------------------------------------------------------navbar---------------------------------------------------------------------------------------- -->
  <header class="navbar">
    <!-- -----------------------------------------------------------left------------------------------- -->
    <div id="Left">
      <img class="logo" src="myntra-930x620.webp" alt="Myntra Logo">
      <ul>
        <li><a href="">MEN</a></li>
        <li><a href="">WOMEN</a></li>
        <li><a href="">KIDS</a></li>
        <li><a href="">HOME</a></li>
        <li><a href="">BEAUTY</a></li>
        <li><a href="">GENZ</a></li>
        <li><a href="">STUDIO<sup>NEW</sup></a></li>
      </ul>
    </div>
    <!-- -----------------------------------------------------------right --------------------------------------------->
    <div class="Right">
      <div class="search-container">
        <button><i class="fa fa-search"></i></button>
        <input type="text" placeholder="Search for products, brands and more">
      </div>
      <ul>
        <li>
          <a href="">
            <img src="user.png" alt="Profile Icon" class="icon">
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="wishlist.png" alt="Wishlist Icon" class="icon">
            <span>Wishlist</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="Bag.png" alt="Bag Icon" class="icon">
            <span>Bag</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- ---------------------------------------------------------------------------Banner --------------------------------------------------------------------------------------->
  </header>
  <section class="banner">
    <div class="banner-content">
      <img src="banner.jpg" alt="banner" class="banner-img">
    </div>
  </section>

  <!-- -------------------------------------------------------------------------BODY CARE ------------------------------------------------------------------------------------->
  <div class="bodycare">
    BODY CARE
  </div>
  <div class="card-container">
    <div class="card">
      <img src="/products/deodorants.webp" alt="Deodorants">
      <div class="card-content">
        <p><b>UNDER <sup>&#8377;</sup><span>549</span><sup> &#8377;</sup>199</b><br>
          Deodorants</p>
      </div>
    </div>
    <div class="card">
      <img src="/products/best-mens-conditioners_688943.webp" alt="Conditioners">
      <div class="card-content">
        <p><b>UNDER <sup>&#8377;</sup><span>549</span><sup> &#8377;</sup>199</b><br>
          Conditioners</p>
      </div>
    </div>
    <div class="card">
      <img src="/products/NYK-BODY-LOTIONS-2048px-1884-2x1-1.webp" alt="Bodylotions">
      <div class="card-content">
        <p><b>UNDER <sup>&#8377;</sup><span>549</span><sup> &#8377;</sup>199</b><br>
          Body lotions</p>
      </div>
    </div>
    <div class="card">
      <img src="/products/most-expensive-perfumes.jpg" alt="Perfumes">
      <div class="card-content">
        <p><b>UNDER <sup>&#8377;</sup><span>549</span> <sup> &#8377;</sup>199</b><br>
          Perfumes</p>
      </div>
    </div>
    <div class="card">
      <img src="/products/Sunscreen.webp" alt="Sunscreens">
      <div class="card-content">
        <p><b>UNDER <sup>&#8377;</sup><span>549</span><sup> &#8377;</sup>199</b><br>
          Sunscreens</p>
      </div>
    </div>
  </div>
  <!-- -----------------------------------------------------------------------------------FROM FAVOURITE STARS ---------------------------------------------------------->
  <div class="fav">
    FAVOURITE STARS
  </div>
  <div class="star-container">
    <!-- Card 1 -->
    <div class="star">
      <div class="image-container">
        <img src="/Stars/dhoni.webp" alt="Laidback Looks">
        <div class="star-content">
          <h2>MIN. 40% OFF</h2>
          <p>Laidback Looks</p>
        </div>
      </div>
      <div class="brands">
        <span>NEXT</span><span>GAP</span> 
      </div>
    </div>

    <!-- Card 2 -->
    <div class="star">
      <div class="image-container">
        <img src="/Stars/fashion-Jr. NTR7.jpg" alt="Off-Duty Fits">
        <div class="star-content">
          <h2>MIN. 50% OFF</h2>
          <p>Off-Duty Fits</p>
        </div>
      </div>
      <div class="brands">
        <span>MANGO</span> <span>TRENYOL</span>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="star">
      <div class="image-container">
        <img src="/Stars/fashion-ntr.jpeg" alt="Weekend Staples">
        <div class="star-content">
          <h2>MIN. 30% OFF</h2>
          <p>Weekend Staples</p>
        </div>
      </div>
      <div class="brands">
        <span>GUESS</span><span>SHERMAN</span>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="star">
      <div class="image-container">
        <img src="/Stars/messi .jpeg" alt="Business Casuals">
        <div class="star-content">
          <h2>MIN. 55% OFF</h2>
          <p>Business Casuals</p>
        </div>
      </div>
      <div class="brands">
        <span>GANT</span>  <span>MANGO</span> 
      </div>
    </div>

    <!-- Card 5 -->
    <div class="star">
      <div class="image-container">
        <img src="/Stars/pant.webp" alt="Kids Backpacks">
        <div class="star-content">
          <h2>50-80% OFF</h2>
          <p>Casual Wear</p>
        </div>
      </div>
      <div class="brands">
        <span>GUCCI</span> <span>NIKE</span> 
      </div>
    </div>
  </div>


  <!-- -----------------------------------------------------------SHOP BY CATEGORY --------------------------------------------------------------->


  <div class="shop">
    SHOP BY CATEGORY
  </div>

  <div class="category">
    <div class="category-card">
      <img src="/category/Ethnic Wear.webp" alt="Ethnic Wear">
      <div class="card-category">
        <p>Ethnic Wear<br>
          <span>50-80% OFF</span><br>
          Shop Now
        </p>
      </div>
    </div>
    <div class="category-card">
      <img src="/category/casual waer.jpeg" alt="Casual Wear">
      <div class="card-category">
        <p>Casual Wear<br>
          <span>40-80% OFF</span><br>
          Shop Now
        </p>
      </div>
    </div>
    <div class="category-card">
      <img src="/category/watches.webp" alt="Watches">
      <div class="card-category">
        <p>Watches<br>
          <span>UP TO 80% OFF</span><br>
          Shop Now
        </p>
      </div>
    </div>
    <div class="category-card">
      <img src="/category/beauty and makeup .jpg" alt="Beauty">
      <div class="card-category">
        <p>Beauty & Makeup<br>
          <span>UP TO 60% OFF</span><br>
          Shop Now
        </p>
      </div>
    </div>
    <div class="category-card">
      <img src="/category/home and decore .jpg" alt="Home">
      <div class="card-category">
        <p>Home decor <br>
          <span>40-70% OFF</span><br>
          Shop Now
        </p>
      </div>
    </div>
    <div class="category-card">
      <img src="/category/jewellery.webp" alt="Jewellery">
      <div class="card-category">
        <p>Jewellery<br>
          <span>UP TO 80% OFF</span><br>
          Shop Now
        </p>
      </div>
    </div>
    <div class="category-card">
      <img src="/category/bags.avif " alt="Bags">
      <div class="card-category">
        <p>Bags & Backpacks<br>
          <span>30-80% OFF</span><br>
          Shop Now
        </p>
      </div>
    </div>
  </div>
  <!-- ----------------------------------------------footer ---------------------------------------------------->
  <footer class="footer">
    <div class="footer-container">
      <!-- Online Shopping -->
      <div class="footer-col">
        <h4>ONLINE SHOPPING</h4>
        <ul>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Genz</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Myntra Insider</a></li>
        </ul>
      </div>

      <!-- Customer Policies -->
      <div class="footer-col">
        <h4>CUSTOMER POLICIES</h4>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">T&C</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Track Orders</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Cancellation</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Grievance Redressal</a></li>
        </ul>
      </div>

      <!-- App Links -->
      <div class="footer-col">
        <h4>EXPERIENCE MYNTRA APP ON MOBILE</h4>
        <div class="app-links">
          <img src="/footerLogo/GetItOnGooglePlay_Badge_Web_color_English.png" alt="Play Store">
          <img src="/footerLogo/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="APPLE Store">
        </div>
        <h4>KEEP IN TOUCH</h4>
        <div class="social-icons">
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/000000/facebook-new.png"/></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/000000/twitter.png"/></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/000000/youtube-play.png"/></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/000000/instagram-new.png"/></a>
        </div>
      </div>

      <!-- Right Side Guarantee -->
      <div class="footer-col-right">
        <div class="guarantee">
          <img src="/footerLogo/original.png" alt="100% Original">
          <p><b>100% ORIGINAL</b> guarantee for all products at myntra.com</p>
        </div>
        <div class="return-policy">
          <img src="/footerLogo/14_wymiana300_C.webp" alt="14 Days Return">
          <p><b>Return within 14days</b> of receiving your order</p>
        </div>
      </div>
    </div>

    <!-- Useful Links -->
    <div class="footer-links">
      <h4>USEFUL LINKS</h4>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Whitehat</a></li>
        <li><a href="#">Cleartrip</a></li>
        <li><a href="#">Myntra Global</a></li>
      </ul>
    </div>

    <!-- Popular Searches -->
    <div class="popular-searches">
     <div class="title">POPULAR SEARCHES</div>
      <p>
        Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls |
        Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes |
        Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings |
        Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches |
        Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 |
        Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show |
        Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles |
        Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery |
        Designer Sarees
      </p>
    </div>

    <!-- Bottom -->
    <div class="footer-bottom">
      <p>In case of any concern, <a href="#">Contact Us</a></p>
      <p>© 2025 www.myntra.com. All rights reserved. </p>
      <p><span>A Flipkart company</span></p>
    </div>
  </footer>
</body>

</html>